<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./pas.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-storage.js"></script>
  <link rel="stylesheet" href="./comentario.css">
</head>

<body>
  <script>
    var usuariosContrasenas = {
      "Rubi": { password: "admin", modelo: "💎 Premiun 💎", imagen: "https://firebasestorage.googleapis.com/v0/b/fotos-b8a54.appspot.com/o/admin%2F2C86627C0EEB6D4D781F782D3508DD50A4BB2EDB0F6FDB2E3D6BCF8F0DB4B54F.jpg?alt=media&token=237c0878-b2e6-4a2c-b440-fcfd11665669" },
      "admin": { password: "admin", modelo: "💎 Premiun 💎", imagen: "https://c7.alamy.com/compes/2jd98n6/goku-dragon-ball-z-1996-2jd98n6.jpg" },
      "Joseph": { password: "aa", modelo: "💎 Premiun 💎", imagen: "https://i.pinimg.com/564x/d5/81/45/d58145ed8fded7ebed053677baeef49c.jpg" },
      "Arquitecto Sandro": { password: "admin", mensaje: "Pago: te faltan 2 días", modelo: "Basico", imagen: "https://i.pinimg.com/564x/69/8b/3b/698b3b755ed139278036e55264a8e0da.jpg" },
      "Usuario2": { password: "admin", modelo: "💎 Premiun 💎", imagen: "./1.jpg" }
    };

    $(document).ready(function () {
      var lastSecurityCheckDate = localStorage.getItem('lastSecurityCheckDate');
      var today = new Date().toLocaleDateString();

      if (lastSecurityCheckDate === today) {
        showWelcomeMessage();
      } else {
        performSecurityCheck();
      }
    });

    function showWelcomeMessage() {
      var username = localStorage.getItem('username');

      if (username) {
        var saludo = "Hola, " + username + " Bienvenid@!";
        document.getElementById("texto-generado").textContent = saludo;

        var TipoModelos = localStorage.getItem('TipoModelo');

        if (TipoModelos) {
          var TipoModelo = document.getElementById("Modelo-user");
          TipoModelo.textContent = TipoModelos;

        }

        var imagenUsuarioURL = localStorage.getItem('imagenUsuario');

        if (imagenUsuarioURL) {
          var imagenUsuario = document.getElementById("img-user");
          imagenUsuario.src = imagenUsuarioURL;
          imagenUsuario.alt = "Imagen de Usuario";
        }
      } else {
        performSecurityCheck();
      }
      hideLoader();
    }

    function performSecurityCheck() {
      var maxAttempts = 3;
      var attempts = 0;
      var isAvisoMostrado = false;
      var controluno = false;
      var controldos = false;

      function showLoader() {
        $("#overlay").fadeIn();
      }

      function hideLoader() {
        $("#overlay").fadeOut();
      }

      function guardarDatos(nombre) {
        //var fechaHora = obtenerFechaHora();
        //var url = "https://script.google.com/macros/s/AKfycby1aVTFUQOvTLePapUGtgR-nZ49jo_Z3NDJBQpbIFM_o0ucMMBzOlVXwcqHjqD--N27/exec";
        //var data = {
        //    nombre: nombre
        //};

        //$.post(url, JSON.stringify(data), function (response) {
        //    alert(response);
        //});

        var lastReloadDate = localStorage.getItem('lastReloadDate');
        var today = new Date().toLocaleDateString();

        if (lastReloadDate !== today) {
          setTimeout(function () {
            localStorage.setItem('lastReloadDate', today);
            window.location.reload();
          }, 5000);
        }
      }

      function obtenerFechaHora() {
        var now = new Date();
        var fecha = now.toLocaleDateString();
        var hora = now.toLocaleTimeString();
        return fecha + " " + hora;
      }

      function checkNombre() {
        if (attempts < maxAttempts) {
          if (!isAvisoMostrado) {
            alert("😋 ¡Hola! Es hora de acceder. 😋\n🤭 Si no tienes tus claves, accede a este\n🔗 link: 'pegasus-v2.tk/registro' 🔗 para obtener tu acceso. 😏\n\n☠️ ¡No te equivoques! ☠️");
            isAvisoMostrado = true;
          }

          if (!controluno) {
            alert("Control De Seguridad 1");
            controluno = true;
          }

          var username = prompt("Ingrese el nombre de seguridad");

          if (usuariosContrasenas.hasOwnProperty(username)) {
            checkCodigo(username);
          } else {
            attempts++;
            alert("Nombre de seguridad incorrecto. Intento " + attempts + " de " + maxAttempts);
            checkNombre();
          }
        } else {
          showLoader();
          setTimeout(hideLoader, 5000);
          window.location.href = "404.html";
        }
      }

      function checkCodigo(username) {
        if (attempts < maxAttempts) {
          if (!controldos) {
            alert("Control De Seguridad 2");
            controldos = true;
          }

          var codigo = prompt("Ingrese la contraseña");

          if (usuariosContrasenas[username].password === codigo) {
            showLoader();
            setTimeout(function () {
              hideLoader();
              var saludo = "Hola, " + username + " Bienvenid@!";
              textoGenerado.textContent = saludo;

              var TipoModelos = usuariosContrasenas[username].modelo;
              var TipoModelo = document.getElementById("Modelo-user");
              TipoModelo.textContent = TipoModelos;
              localStorage.setItem('TipoModelo', TipoModelos);

              // Agregar imagen de usuario aquí
              var imagenUsuarioURL = usuariosContrasenas[username].imagen;
              var imagenUsuario = document.getElementById("img-user");
              imagenUsuario.src = imagenUsuarioURL;
              imagenUsuario.alt = "Imagen de Usuario";
              // document.getElementById("texto-generado").appendChild(imagenUsuario);

              // Almacenar la URL de la imagen en el almacenamiento local
              localStorage.setItem('imagenUsuario', imagenUsuarioURL);

              if (username === 'admin') {
                // Mostrar una alerta específica para el usuario 'admin'
                alert("¡Acceso de administrador!");
              } else {
                alert(" ✅ Acceso concedido ✅ ");
              }
              if (usuariosContrasenas[username].mensaje) {
                alert(usuariosContrasenas[username].mensaje);
              }

              guardarDatos(username, imagenUsuarioURL, TipoModelos);

              var today = new Date().toLocaleDateString();
              localStorage.setItem('lastSecurityCheckDate', today);

              localStorage.setItem('username', username);
            }, 5000);
          } else {
            attempts++;
            alert("Contraseña incorrecta. Intento " + attempts + " de " + maxAttempts);
            checkCodigo(username);
          }
        } else {
          showLoader();
          setTimeout(hideLoader, 5000);
          window.location.href = "404.html";
        }
      }

      showLoader();
      checkNombre();
    }

    function showLoader() {
      var lastSecurityCheckDate = localStorage.getItem('lastSecurityCheckDate');
      var today = new Date().toLocaleDateString();

      if (lastSecurityCheckDate !== today) {
        $("#overlay").fadeIn();
      }
    }

    function hideLoader() {
      $("#overlay").fadeOut();
    }

  </script>

  <body>
    <!-- <textarea name="" id="aaaaa" cols="30" rows="10">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</textarea> -->
    <!-- <div id="overlay">
          <div id="loader">
            <div class="loader-circle"></div>
          </div>
          <div id="loading-text">Cargando...</div>
       </div> -->
    <style>
      .bar-client-cover {
        display: none;

        max-width: 100%;

        background: #0000008e;
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 10;
        top: 50.1%;
        left: 50.1%;
        transform: translate(-50.1%, -50.1%);
      }

      .cotenseb {
        max-width: 100%;
        width: 450px;
        height: 100vh;
        position: fixed;
      }

      .bar-client {
        display: none;
        width: 450px;
        height: 100vh;
        background: #000;
        position: relative;
        top: 0%;
        left: 0%;
        max-width: 100%;
        text-align: center;
        padding-top: 10px;
        overflow: auto;
        /* padding-left: 2px; */
      }

      .bar-client h1 {
        font-size: 30px;
        font-weight: 1;
        color: #fff;
        margin-bottom: 20px;
      }

      .bar-client img {
        max-width: 100%;
        width: 300px;
        height: 300px;
        border-radius: 1000px;
      }

      .close-bar-client-cover {
        color: #fff;
        background: none;
        top: 2px;
        margin-top: 9px;
        right: 9px;
        font-weight: bold;
        font-size: 40px;
        z-index: 10;
        position: absolute;
        cursor: pointer;
      }

      .bar-client select,
      input {
        margin: 0 auto;
        max-width: 100%;
        width: 90%;
        margin-top: 10px;
        height: 35px;
        text-align: center;
      }

      .textodeanimo {
        color: #fff;
        text-align: left;
      }

      .alerta {
        color: #ff0000;
        padding: 10px 20px;
        width: auto;
      }

      .sugerencias {
        margin-top: 10px;
        color: #00ffc8;
        display: flex;
        gap: 5px;
      }

      .sugerencias a {
        color: #00ffc8;
      }

      .sugerencia {
        cursor: pointer;
        position: relative;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 10px;
        border: 1px solid #00ffc8;
        width: 150px;
        height: 120px;
        transition: 2s;
      }

      a {
        text-decoration: none;
      }

      .sugerencia:hover {
        color: #fff;
        border: 1px solid #fff;
        transition: 2s;
      }

      .sugerencia i {
        font-size: 50px;
        margin-bottom: 10px;
      }

      .sugerencia-contend {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .bar-client-text {
        padding: 30px;
      }

      @media screen and (max-width: 368px) {
        .bar-client img {
          max-width: 100%;
          width: 300px;
          height: 250px;
          border-radius: 1000px;
        }

        .sugerencias {
          flex-wrap: wrap;
        }

        .sugerencia {
          width: 100%;
        }

        .bar-client select,
        input {
          margin: 0 auto;
          max-width: 100%;
          width: 100%;
          margin-top: 10px;
          height: 35px;
          text-align: center;
        }
      }

      #scrollButton {
        max-width: 100%;
        cursor: pointer;
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 14px 17px;
        border-radius: 1000px;
        background: #fff;
        font-size: 20px;
        z-index: 10;

      }

      .Modelo-user {
        position: absolute;
        background: #00ffc8;
        z-index: 1;
      }
    </style>
    <div class="bar-client-cover" id="bar-client-cover">
      <div class="cotenseb">
        <span id="scrollButton"><i class="fas fa-arrow-down"></i></span>
        <p class="Modelo-user" id="Modelo-user"></p>
        <span class="close-bar-client-cover" id="close-bar-client-cover">&times;</span>
        <div class="bar-client" id="bar-client">
          <div class="bar-client-text">
            <h1 id="texto-generado"></h1>
            <img src="" id="img-user" alt="">
          </div>
        </div>
      </div>
    </div>

    <form action="" id="Comentario" class="Comentario">
      <div class="informacion-general-del-comentario">
        <img src="" id="ImgDelComentario" alt="">
        <input id="NombreDelComentario" type="text" disabled>
      </div>
      <br>
      <div class="comentarios-general">
        <p>Escribe Tu Comentario:</p>
        <textarea name="" class="coment" id="coment" cols="30" rows="10" required></textarea>
      </div>
      <h3>Sube Los Archivos:</h3>
      <div class="cargador-archivos">
        <input type="file" id="fileToUpload" style="display: none">
        <h1 onclick="selectFile()">Seleccionar archivo</h1>
        <label for="">El Nombre Del Archivo:</label>
        <input type="text" id="fileName" value="Ningún archivo seleccionado" disabled>
        <h1 onclick="subirArchivo()">Cargar</h1>
      </div>
      <div id="archivosContainer"></div>
      <br>
      <label for="urlcomente">Subir Con Url:</label>
      <input type="text" id="urlcomente" placeholder="URL del Comentario">

      <br>
      <br>
      <button class="btn-coment" type="button" onclick="Comentar()">Comentar</button>

    </form>
    <div id="Cajadecomentarios">

    </div>


    <span id="open-bar-client-cover">aea</span>
    <button onclick="XDD()">xxxx</button>
    <script>var textoGenerado = document.getElementById("texto-generado");</script>
    <script>
      const baruser = document.getElementById('bar-client-cover');
      const closebar = document.querySelector('.close-bar-client-cover');
      const openbar = document.getElementById('open-bar-client-cover');

      openbar.addEventListener('click', function () {
        baruser.style.display = "block";
      });

      closebar.addEventListener('click', function () {
        baruser.style.display = "none";
      });
      var ImgDelComentario = document.getElementById('ImgDelComentario')
      ImgDelComentario.src = localStorage.getItem('imagenUsuario');

      var NombreDelComentario = document.getElementById('NombreDelComentario')
      NombreDelComentario.value = localStorage.getItem('username');

    </script>
    <script src="./comentarios.js"></script>
    <script>
      function XDD(){
        localStorage.clear();
      }
      function selectFile() {
        document.getElementById('fileToUpload').click();
      }

      document.getElementById('fileToUpload').addEventListener('change', function () {
        const fileInput = document.getElementById('fileToUpload');
        const fileNameDisplay = document.getElementById('fileName');
        if (fileInput.files.length > 0) {
          fileNameDisplay.value = fileInput.files[0].name;
        } else {
          fileNameDisplay.value = "Ningún archivo seleccionado";
        }
      });

      // Sustituye aquí tus credenciales
      var firebaseConfig = {
        apiKey: "AIzaSyCowkKlW7BEgdp_8GeRfQgg42OkSOrGzm8",
        authDomain: "fotos-b8a54.firebaseapp.com",
        projectId: "fotos-b8a54",
        storageBucket: "fotos-b8a54.appspot.com",
        messagingSenderId: "1037713159028",
        appId: "1:1037713159028:web:7386b0783a47e73f8b7221",
        measurementId: "G-909LJ5JLLG"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      async function subirArchivo() {
        var inputFile = document.getElementById("fileToUpload");
        var archivosContainer = document.getElementById("archivosContainer");

        if (inputFile.files.length == 0) {
          alert("Por favor selecciona un archivo");
          return;
        }

        var file = inputFile.files[0];
        var username = localStorage.getItem('username');

        if (!username) {
          alert("Debes iniciar sesión para subir archivos.");
          return;
        }

        // Crear una referencia al directorio del usuario en Firebase Storage
        var storageRef = firebase.storage().ref(username + "/" + file.name);

        try {
          await storageRef.put(file);
          console.log("Carga completada...");

          var filePath = username + "/" + file.name;
          mostrarArchivo(filePath, archivosContainer, file); // Pasa 'file' como argumento
        } catch (error) {
          console.error("Error al subir el archivo:", error);
          alert("Ocurrió un error al subir el archivo. Por favor, inténtalo de nuevo.");
        }
      }


      async function mostrarArchivo(path, container, file) {
        var storageRef = firebase.storage().ref(path);
        var url = await storageRef.getDownloadURL();


        var cartaArchivoDiv = document.createElement("div");
        cartaArchivoDiv.classList.add("carta-archivo");

        var mediaElement;

        if (file.type.startsWith('image')) {
          mediaElement = document.createElement("img");
          mediaElement.src = url;
        } else if (file.type.startsWith('video')) {
          mediaElement = document.createElement("video");
          mediaElement.src = url;
          mediaElement.controls = true;
        } else {
          console.error("Tipo de archivo no compatible: ", file.type);
          return; // No se puede mostrar el archivo, tipo no compatible
        }



        var urlElement = document.createElement("input");
        urlElement.classList.add("urlElement");
        urlElement.value = url;
        urlElement.id = "Multimedia";
        urlElement.disabled = true;

        var deleteButton = document.createElement("button");
        deleteButton.classList.add("deleteButton");
        deleteButton.textContent = "Eliminar";
        deleteButton.onclick = function () {
          eliminarArchivo(path, container, cartaArchivoDiv);
        };

        cartaArchivoDiv.appendChild(mediaElement);
        cartaArchivoDiv.appendChild(urlElement);
        cartaArchivoDiv.appendChild(deleteButton);

        container.appendChild(cartaArchivoDiv);
      }

      async function eliminarArchivo(path, container, cartaArchivoDiv) {
        try {
          await firebase.storage().ref(path).delete();
          console.log("Archivo eliminado de Firebase Storage.");

          // Remover la tarjeta de archivo del contenedor
          container.removeChild(cartaArchivoDiv);
        } catch (error) {
          console.error("Error al eliminar el archivo:", error);
          alert("Ocurrió un error al eliminar el archivo. Por favor, inténtalo de nuevo.");
        }
      }

    </script>
    <!-- <script src="./comentarios.js"></script> -->
  </body>

</html>